* {
    margin: 0;
    padding: 0;
    font-family: Georgia, Times, 'Times New Roman', serif ;
}

body {
    background-image: linear-gradient(to bottom right, salmon, rgb(255, 183, 175));
}

.title {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
    box-shadow: 0 8px 4px rgba(0, 0, 0, 0.1);
}
.title a{
    text-decoration: none;
    color: black;
    font-size: 3em;
}

.content {
    display: grid;
    grid-template-areas: 
    "section1 section2"
    "section3 section4";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    box-shadow: 0 8px 4px rgba(0, 0, 0, 0.1);
    justify-items: center;
    align-items: center;
    height: 85vh;
}

.section1 {
    grid-area: section1;
    margin-left: 148px;
}
.section2 {
    grid-area: section2;
    margin-right: 148px;
}
.section3 {
    grid-area: section3;
    margin-left: 148px;
}
.section4 {
    grid-area: section4;
    margin-right: 148px;
}

section {
    background-color: rgb(233, 132, 125);
    width: calc(100% - 180px);
    height: 25vh;
    overflow: hidden;
    box-shadow: 0 8px 4px rgba(0, 0, 0, 0.1);
}

section h2{
    font-size: 2em;
    display: grid;
    place-items: center;
}

section p {
    font-size: 1.2em;
    height: 100%;

}

footer {
    background-image: linear-gradient(to bottom right, rgb(255, 183, 175), salmon);
    color: #fff; 
}

.footer-container {
    display: grid;
    width: 90%;
    margin: 0 auto;
    padding: 40px 0;
}

.footer-social {    
    margin-right: 20px;
    margin-left: 20px;
}


.social-icons a {
    display: inline-block;
    margin-right: 10px;
    margin-top: 10px;
}

.social-icons img {
    width: 30px;
    height: 30px;
    object-fit: cover;        
}